********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= without_motifs_12_top10000.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc GATA3_without_motif12_top10000_output -nmotifs 1 -objfun classic -csites 20000 -searchsize 0 -minw 4 -maxw 20 -revcomp -dna -bfile hg38_bkgrnd.txt -maxsize 100000000 without_motifs_12_top10000.fasta -mpi 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=           20
nsites: minsites=        2    maxsites=    10000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1010000    N=           10000
sample: seed=            0    hsfrac=          0
        searchsize=1010000    norand=         no    csites=      20000
Letter frequencies in dataset:
A 0.302 C 0.198 G 0.198 T 0.302 
Background letter frequencies (from file hg38_bkgrnd.txt):
A 0.295 C 0.205 G 0.205 T 0.295 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF AGATAARR MEME-1	width =   8  sites = 3784  llr = 28457  E-value = 9.4e-672
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGATAARR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:a:aa34
pos.-specific     C  ::::::22
probability       G  :a::::52
matrix            T  2::a:::2

         bits    2.3  *      
                 2.1  *      
                 1.8  *****  
                 1.6  *****  
Relative         1.4  *****  
Entropy          1.1  *****  
(10.8 bits)      0.9 ******  
                 0.7 ******* 
                 0.5 ******* 
                 0.2 ******* 
                 0.0 --------

Multilevel           AGATAAGA
consensus            T     AG
sequence                   C 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGATAARR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 940000 bayes= 10.2293 E= 9.4e-672 
   136   -272  -1853    -48 
 -1853  -1853    229  -1853 
   176  -1853  -1853  -1853 
 -1853  -1853  -1853    176 
   176  -1853  -1853  -1012 
   176   -760  -1853  -1853 
   -12     21    126  -1853 
    42     -9     12    -64 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGATAARR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3784 E= 9.4e-672 
 0.756607  0.031184  0.000000  0.212209 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.999736  0.000000  0.000000  0.000264 
 0.998943  0.001057  0.000000  0.000000 
 0.272199  0.237051  0.490751  0.000000 
 0.394820  0.192653  0.222780  0.189746 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGATAARR MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]GATAA[GAC][AG]
--------------------------------------------------------------------------------




Time 23632.26 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: xanadu-30

********************************************************************************
