********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= without_motifs_1234_top10000.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc GATA3_without_motif1234_top10000_output -nmotifs 3 -objfun classic -csites 20000 -searchsize 0 -minw 4 -maxw 20 -revcomp -dna -bfile hg38_bkgrnd.txt -maxsize 100000000 without_motifs_1234_top10000.fasta -mpi 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=           20
nsites: minsites=        2    maxsites=    10000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1010000    N=           10000
sample: seed=            0    hsfrac=          0
        searchsize=1010000    norand=         no    csites=      20000
Letter frequencies in dataset:
A 0.3 C 0.2 G 0.2 T 0.3 
Background letter frequencies (from file hg38_bkgrnd.txt):
A 0.295 C 0.205 G 0.205 T 0.295 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF HWAAGYAAAYA MEME-1	width =  11  sites = 2767  llr = 22312  E-value = 1.0e-663
********************************************************************************
--------------------------------------------------------------------------------
	Motif HWAAGYAAAYA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  35663:9aa:a
pos.-specific     C  3:2::41::6:
probability       G  1:317::::::
matrix            T  35:3:6:::4:

         bits    2.3            
                 2.1            
                 1.8         * *
                 1.6        ** *
Relative         1.4     * *** *
Entropy          1.1     * *****
(11.6 bits)      0.9     *******
                 0.7  *  *******
                 0.5  **********
                 0.2  **********
                 0.0 -----------

Multilevel           CTAAGTAAACA
consensus            TAGTAC   T 
sequence             A          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWAAGYAAAYA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 910000 bayes= 10.2279 E= 1.0e-663 
    -7     66    -82     -7 
    71  -1808  -1808     81 
    90    -40     39   -359 
   104  -1808    -80    -10 
    -8  -1808    181  -1808 
 -1808    111  -1808     92 
   156    -68  -1808  -1808 
   174   -406  -1808  -1808 
   176  -1808  -1808  -1808 
 -1808    148  -1808     54 
   176  -1808  -1808  -1808 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWAAGYAAAYA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2767 E= 1.0e-663 
 0.280087  0.323455  0.116010  0.280448 
 0.482472  0.000000  0.000000  0.517528 
 0.551138  0.155764  0.268522  0.024575 
 0.606794  0.000000  0.117817  0.275389 
 0.279725  0.000000  0.720275  0.000000 
 0.000000  0.441272  0.000000  0.558728 
 0.872064  0.127936  0.000000  0.000000 
 0.987712  0.012288  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.570293  0.000000  0.429707 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWAAGYAAAYA MEME-1 regular expression
--------------------------------------------------------------------------------
[CTA][TA][AG][AT][GA][TC]AAA[CT]A
--------------------------------------------------------------------------------




Time 7063.77 secs.

********************************************************************************


********************************************************************************
MOTIF MTGASTCAYWB MEME-2	width =  11  sites = 893  llr = 8861  E-value = 1.2e-450
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTGASTCAYWB MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  4::a:::a:21
pos.-specific     C  4:::4:a:523
probability       G  2:9:6::::13
matrix            T  :a1::a::552

         bits    2.3       *    
                 2.1       *    
                 1.8  *** ***   
                 1.6  *** ***   
Relative         1.4  *** ***   
Entropy          1.1  *******   
(14.3 bits)      0.9  ********  
                 0.7  ********  
                 0.5 *********  
                 0.2 ***********
                 0.0 -----------

Multilevel           CTGAGTCACTC
consensus            A   C   TAG
sequence             G        CT
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTGASTCAYWB MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 910000 bayes= 12.2148 E= 1.2e-450 
    39    101     -3  -1645 
 -1645  -1645  -1645    176 
 -1645  -1645    218   -211 
   176  -1645  -1645  -1645 
  -546     91    155   -523 
 -1645  -1645  -1645    176 
 -1645    229  -1645  -1645 
   176  -1645  -1645  -1645 
 -1645    134   -751     70 
   -29     16   -152     64 
  -104     67     56    -38 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTGASTCAYWB MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 893 E= 1.2e-450 
 0.386338  0.413214  0.200448  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.931691  0.068309 
 1.000000  0.000000  0.000000  0.000000 
 0.006719  0.386338  0.599104  0.007839 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.520717  0.001120  0.478163 
 0.240761  0.228443  0.071669  0.459127 
 0.143337  0.326988  0.302352  0.227324 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTGASTCAYWB MEME-2 regular expression
--------------------------------------------------------------------------------
[CAG]TGA[GC]TCA[CT][TAC][CGT]
--------------------------------------------------------------------------------




Time 11594.78 secs.

********************************************************************************


********************************************************************************
MOTIF BTTATCWGATB MEME-3	width =  11  sites = 780  llr = 7683  E-value = 3.1e-321
********************************************************************************
--------------------------------------------------------------------------------
	Motif BTTATCWGATB MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  121a::5:a:1
pos.-specific     C  31:::a::::3
probability       G  3::::::a::2
matrix            T  378:a:5::a4

         bits    2.3      * *   
                 2.1      * *   
                 1.8    *** *** 
                 1.6    *** *** 
Relative         1.4    *** *** 
Entropy          1.1   **** *** 
(14.2 bits)      0.9   **** *** 
                 0.7   ******** 
                 0.5  ********* 
                 0.2 ***********
                 0.0 -----------

Multilevel           GTTATCTGATT
consensus            C     A   C
sequence             T         G
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTTATCWGATB MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 910000 bayes= 12.1003 E= 3.1e-321 
  -123     51     53     -4 
   -74    -51   -415    118 
  -139  -1625   -232    152 
   176  -1625  -1625  -1625 
 -1625  -1625  -1625    176 
 -1625    229  -1625  -1625 
    63  -1625  -1625     88 
 -1625   -574    228  -1625 
   176  -1625  -1625  -1625 
 -1625  -1625  -1625    176 
  -147     54     22     28 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTTATCWGATB MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 780 E= 3.1e-321 
 0.125641  0.291026  0.296154  0.287179 
 0.176923  0.143590  0.011538  0.667949 
 0.112821  0.000000  0.041026  0.846154 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.456410  0.000000  0.000000  0.543590 
 0.000000  0.003846  0.996154  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.106410  0.297436  0.238462  0.357692 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTTATCWGATB MEME-3 regular expression
--------------------------------------------------------------------------------
[GCT]TTATC[TA]GAT[TCG]
--------------------------------------------------------------------------------




Time 16074.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: xanadu-51

********************************************************************************
