********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= without_motifs_123456_78_top10000.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -o bkgrnd_2mer_GATA3_without_123456_78_top10000_output -nmotifs 1 -objfun classic -csites 20000 -searchsize 0 -minw 3 -maxw 20 -revcomp -dna -bfile hg38_bkgrnd_2mer.txt -maxsize 100000000 without_motifs_123456_78_top10000.fasta -mpi 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            3    maxw=           20
nsites: minsites=        2    maxsites=    10000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1010000    N=           10000
sample: seed=            0    hsfrac=          0
        searchsize=1010000    norand=         no    csites=      20000
Letter frequencies in dataset:
A 0.283 C 0.217 G 0.217 T 0.283 
Background letter frequencies (from file hg38_bkgrnd_2mer.txt):
A 0.295 C 0.205 G 0.205 T 0.295 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF VTGAGTCAY MEME-1	width =   9  sites = 1781  llr = 15702  E-value = 7.1e-630
********************************************************************************
--------------------------------------------------------------------------------
	Motif VTGAGTCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4::a2::a:
pos.-specific     C  3:::2:a:4
probability       G  2:8:7::::
matrix            T  1a2::a::5

         bits    2.3       *  
                 2.1       *  
                 1.8  * * *** 
                 1.6  *** *** 
Relative         1.4  *** *** 
Entropy          1.1  *** *** 
(12.7 bits)      0.9  ******* 
                 0.7  ********
                 0.5  ********
                 0.2 *********
                 0.0 ---------

Multilevel           ATGAGTCAT
consensus            C       C
sequence             G        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTGAGTCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 930000 bayes= 9.62611 E= 7.1e-630 
    42     75      0   -238 
 -1744  -1744  -1744    176 
 -1744  -1744    199    -66 
   176  -1744  -1744  -1744 
   -94    -23    171  -1744 
 -1744  -1744  -1744    176 
 -1744    229  -1744  -1744 
   176  -1744  -1744  -1744 
  -331    103   -234     79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTGAGTCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 1781 E= 7.1e-630 
 0.394161  0.344750  0.204380  0.056710 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.813026  0.186974 
 1.000000  0.000000  0.000000  0.000000 
 0.153846  0.175182  0.670971  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.029759  0.419989  0.040427  0.509826 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTGAGTCAY MEME-1 regular expression
--------------------------------------------------------------------------------
[ACG]TGAGTCA[TC]
--------------------------------------------------------------------------------




Time 18169.80 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: xanadu-41

********************************************************************************
