********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= without_motifs_123456_78_top10000.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -o bkgrnd_2mer_GATA3_without_123456_78_top10000_output2 -nmotifs 5 -objfun classic -csites 20000 -searchsize 0 -minw 3 -maxw 20 -revcomp -dna -bfile hg38_bkgrnd_2mer.txt -maxsize 100000000 without_motifs_123456_78_top10000.fasta -mpi 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            3    maxw=           20
nsites: minsites=        2    maxsites=    10000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1010000    N=           10000
sample: seed=            0    hsfrac=          0
        searchsize=1010000    norand=         no    csites=      20000
Letter frequencies in dataset:
A 0.283 C 0.217 G 0.217 T 0.283 
Background letter frequencies (from file hg38_bkgrnd_2mer.txt):
A 0.295 C 0.205 G 0.205 T 0.295 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF VTGAGTCAY MEME-1	width =   9  sites = 1781  llr = 15702  E-value = 7.1e-630
********************************************************************************
--------------------------------------------------------------------------------
	Motif VTGAGTCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4::a2::a:
pos.-specific     C  3:::2:a:4
probability       G  2:8:7::::
matrix            T  1a2::a::5

         bits    2.3       *  
                 2.1       *  
                 1.8  * * *** 
                 1.6  *** *** 
Relative         1.4  *** *** 
Entropy          1.1  *** *** 
(12.7 bits)      0.9  ******* 
                 0.7  ********
                 0.5  ********
                 0.2 *********
                 0.0 ---------

Multilevel           ATGAGTCAT
consensus            C       C
sequence             G        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTGAGTCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 930000 bayes= 9.62611 E= 7.1e-630 
    42     75      0   -238 
 -1744  -1744  -1744    176 
 -1744  -1744    199    -66 
   176  -1744  -1744  -1744 
   -94    -23    171  -1744 
 -1744  -1744  -1744    176 
 -1744    229  -1744  -1744 
   176  -1744  -1744  -1744 
  -331    103   -234     79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTGAGTCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 1781 E= 7.1e-630 
 0.394161  0.344750  0.204380  0.056710 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.813026  0.186974 
 1.000000  0.000000  0.000000  0.000000 
 0.153846  0.175182  0.670971  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.029759  0.419989  0.040427  0.509826 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTGAGTCAY MEME-1 regular expression
--------------------------------------------------------------------------------
[ACG]TGAGTCA[TC]
--------------------------------------------------------------------------------




Time 20510.96 secs.

********************************************************************************


********************************************************************************
MOTIF SSSGSSGGSGGCGGCG MEME-2	width =  16  sites = 584  llr = 5699  E-value = 1.4e-111
********************************************************************************
--------------------------------------------------------------------------------
	Motif SSSGSSGGSGGCGGCG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:121111111:1:
pos.-specific     C  445244224325236:
probability       G  664754764672672a
matrix            T  ::1:11::1::11:::

         bits    2.3                 
                 2.1                *
                 1.8                *
                 1.6                *
Relative         1.4  *             *
Entropy          1.1 ** *         * *
(14.1 bits)      0.9 ** *  *   *  ***
                 0.7 ** ** ** **  ***
                 0.5 ****************
                 0.2 ****************
                 0.0 ----------------

Multilevel           GGCGGGGGGGGCGGCG
consensus            CCGCCC CCCCGCCG 
sequence                             
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSSGSSGGSGGCGGCG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 860000 bayes= 12.5599 E= 1.4e-111 
  -290     90    148   -584 
  -643     83    162  -1583 
  -160    114     90   -211 
  -343      9    185   -426 
  -187     86    124   -218 
   -81     84     94   -207 
  -181    -30    178   -262 
  -118     26    152   -304 
  -141     95    103   -204 
  -114     29    151   -311 
  -187      6    170   -290 
  -120    136     28   -162 
  -141     14    148   -167 
  -352     29    181   -584 
  -120    164     17   -742 
  -742   -258    223   -584 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSSGSSGGSGGCGGCG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 584 E= 1.4e-111 
 0.039384  0.383562  0.571918  0.005137 
 0.003425  0.364726  0.631849  0.000000 
 0.097603  0.452055  0.381849  0.068493 
 0.027397  0.217466  0.739726  0.015411 
 0.080479  0.371575  0.482877  0.065068 
 0.167808  0.368151  0.393836  0.070205 
 0.083904  0.166096  0.702055  0.047945 
 0.130137  0.244863  0.589041  0.035959 
 0.111301  0.397260  0.419521  0.071918 
 0.133562  0.250000  0.582192  0.034247 
 0.080479  0.214041  0.666096  0.039384 
 0.128425  0.527397  0.248288  0.095890 
 0.111301  0.226027  0.570205  0.092466 
 0.025685  0.250000  0.719178  0.005137 
 0.128425  0.638699  0.231164  0.001712 
 0.001712  0.034247  0.958904  0.005137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSSGSSGGSGGCGGCG MEME-2 regular expression
--------------------------------------------------------------------------------
[GC][GC][CG][GC][GC][GC]G[GC][GC][GC][GC][CG][GC][GC][CG]G
--------------------------------------------------------------------------------




Time 31141.38 secs.

********************************************************************************


********************************************************************************
MOTIF VHWAAGYAAAYA MEME-3	width =  12  sites = 2626  llr = 21052  E-value = 8.0e-500
********************************************************************************
--------------------------------------------------------------------------------
	Motif VHWAAGYAAAYA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  335563:9aa:a
pos.-specific     C  33:1::51::6:
probability       G  31:317::::::
matrix            T  135:3:5:::4:

         bits    2.3             
                 2.1             
                 1.8          *  
                 1.6         ** *
Relative         1.4        *** *
Entropy          1.1      * *****
(11.6 bits)      0.9      *******
                 0.7   *  *******
                 0.5   **********
                 0.2 * **********
                 0.0 ------------

Multilevel           ACAAAGTAAACA
consensus            GATGTAC   T 
sequence             CT          
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VHWAAGYAAAYA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 900000 bayes= 8.69687 E= 8.0e-500 
     5     37     54   -118 
   -10     74    -86    -14 
    75   -358   -675     72 
    88    -54     40   -264 
   104  -1800    -96     -3 
   -15   -807    180   -407 
 -1800    119  -1800     85 
   165   -141  -1800  -1800 
   175   -490  -1800  -1800 
   175  -1800   -549   -959 
 -1800    153  -1800     47 
   175  -1800   -549   -660 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VHWAAGYAAAYA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2626 E= 8.0e-500 
 0.305407  0.265423  0.298934  0.130236 
 0.275324  0.343488  0.112719  0.268469 
 0.496192  0.017136  0.001904  0.484768 
 0.542270  0.140518  0.269992  0.047220 
 0.605103  0.000000  0.105484  0.289414 
 0.265804  0.000762  0.715918  0.017517 
 0.000000  0.466870  0.000000  0.533130 
 0.922696  0.077304  0.000000  0.000000 
 0.993145  0.006855  0.000000  0.000000 
 0.995050  0.000000  0.004570  0.000381 
 0.000000  0.591013  0.000000  0.408987 
 0.992384  0.000000  0.004570  0.003046 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VHWAAGYAAAYA MEME-3 regular expression
--------------------------------------------------------------------------------
[AGC][CAT][AT][AG][AT][GA][TC]AAA[CT]A
--------------------------------------------------------------------------------




Time 41994.03 secs.

********************************************************************************


********************************************************************************
MOTIF GGCYGGGCGCGGTGG MEME-4	width =  15  sites =   2  llr = 45  E-value = 1.6e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGCYGGGCGCGGTGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::::
pos.-specific     C  ::a5:::a:a:::::
probability       G  aa::aaa:a:aa:aa
matrix            T  :::5::::::::a::

         bits    2.3 *** ******** **
                 2.1 *** ******** **
                 1.8 *** ***********
                 1.6 *** ***********
Relative         1.4 *** ***********
Entropy          1.1 *** ***********
(32.5 bits)      0.9 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGCCGGGCGCGGTGG
consensus               T           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCYGGGCGCGGTGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 870000 bayes= 10.0505 E= 1.6e+008 
  -765   -765    228   -765 
  -765   -765    228   -765 
  -765    228   -765   -765 
  -765    128   -765     76 
  -765   -765    228   -765 
  -765   -765    228   -765 
  -765   -765    228   -765 
  -765    228   -765   -765 
  -765   -765    228   -765 
  -765    228   -765   -765 
  -765   -765    228   -765 
  -765   -765    228   -765 
  -765   -765   -765    176 
  -765   -765    228   -765 
  -765   -765    228   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCYGGGCGCGGTGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2 E= 1.6e+008 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCYGGGCGCGGTGG MEME-4 regular expression
--------------------------------------------------------------------------------
GGC[CT]GGGCGCGGTGG
--------------------------------------------------------------------------------




Time 52322.27 secs.

********************************************************************************


********************************************************************************
MOTIF CCGCRGCCTCGGCC MEME-5	width =  14  sites =   2  llr = 42  E-value = 2.9e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGCRGCCTCGGCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::5:::::::::
pos.-specific     C  aa:a::aa:a::aa
probability       G  ::a:5a::::aa::
matrix            T  ::::::::a:::::

         bits    2.3 **** *** *****
                 2.1 **** *** *****
                 1.8 **** *********
                 1.6 **** *********
Relative         1.4 **** *********
Entropy          1.1 **** *********
(30.2 bits)      0.9 **************
                 0.7 **************
                 0.5 **************
                 0.2 **************
                 0.0 --------------

Multilevel           CCGCAGCCTCGGCC
consensus                G         
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCRGCCTCGGCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 880000 bayes= 17.8991 E= 2.9e+008 
  -765    228   -765   -765 
  -765    228   -765   -765 
  -765   -765    228   -765 
  -765    228   -765   -765 
    76   -765    128   -765 
  -765   -765    228   -765 
  -765    228   -765   -765 
  -765    228   -765   -765 
  -765   -765   -765    176 
  -765    228   -765   -765 
  -765   -765    228   -765 
  -765   -765    228   -765 
  -765    228   -765   -765 
  -765    228   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCRGCCTCGGCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 2 E= 2.9e+008 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCRGCCTCGGCC MEME-5 regular expression
--------------------------------------------------------------------------------
CCGC[AG]GCCTCGGCC
--------------------------------------------------------------------------------




Time 62519.48 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: xanadu-40

********************************************************************************
