********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= without_motifs_123_top10000.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc GATA3_without_motif123_top10000_output -nmotifs 1 -objfun classic -csites 20000 -searchsize 0 -minw 4 -maxw 20 -revcomp -dna -bfile hg38_bkgrnd.txt -maxsize 100000000 without_motifs_123_top10000.fasta -mpi 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=           20
nsites: minsites=        2    maxsites=    10000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1010000    N=           10000
sample: seed=            0    hsfrac=          0
        searchsize=1010000    norand=         no    csites=      20000
Letter frequencies in dataset:
A 0.302 C 0.198 G 0.198 T 0.302 
Background letter frequencies (from file hg38_bkgrnd.txt):
A 0.295 C 0.205 G 0.205 T 0.295 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF TRTTTRCTYWD MEME-1	width =  11  sites = 2809  llr = 22450  E-value = 8.7e-608
********************************************************************************
--------------------------------------------------------------------------------
	Motif TRTTTRCTYWD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :4:::6:3:53
pos.-specific     C  ::::::713:1
probability       G  :6::14::2:3
matrix            T  a:aa9:36553

         bits    2.3            
                 2.1            
                 1.8 * *        
                 1.6 * **       
Relative         1.4 * **  *    
Entropy          1.1 ***** *    
(11.5 bits)      0.9 *******    
                 0.7 *******  * 
                 0.5 ********** 
                 0.2 ********** 
                 0.0 -----------

Multilevel           TGTTTACTTAG
consensus             A   GTACTT
sequence                       A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTTTRCTYWD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 910000 bayes= 10.212 E= 8.7e-608 
 -1810  -1810  -1810    176 
    56  -1810    147  -1810 
 -1810  -1810  -1810    176 
 -1810  -1810   -517    175 
 -1810  -1810    -49    153 
    94  -1810    108  -1810 
 -1810    181  -1810     -7 
    -8    -75  -1810    102 
  -289     41    -39     85 
    83   -717  -1810     69 
    -9    -75     64     -8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTTTRCTYWD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2809 E= 8.7e-608 
 0.000000  0.000000  0.000000  1.000000 
 0.433606  0.000000  0.566394  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.005696  0.994304 
 0.000000  0.000000  0.145959  0.854041 
 0.566394  0.000000  0.433606  0.000000 
 0.000000  0.718049  0.000000  0.281951 
 0.279459  0.122108  0.000000  0.598434 
 0.039872  0.272339  0.156639  0.531150 
 0.522606  0.001424  0.000000  0.475970 
 0.278035  0.122108  0.320399  0.279459 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTTTRCTYWD MEME-1 regular expression
--------------------------------------------------------------------------------
T[GA]TTT[AG][CT][TA][TC][AT][GTA]
--------------------------------------------------------------------------------




Time 19279.59 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: xanadu-27

********************************************************************************
