MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

ALPHABET= ACGT

strands: + -

Background letter frequencies (from file hg38_bkgrnd.txt):
A 0.295 C 0.205 G 0.205 T 0.295
Background model order: 3
********************************************************************************

MOTIF WGATBDHRVAGATAA MEME-3	width =  15  sites = 818  llr = 8040  E-value = 2.3e-331
********************************************************************************
--------------------------------------------------------------------------------
Motif WGATBDHRVAGATAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  6:9:133446:a:88
pos.-specific     C  ::::31213::::::
probability       G  :a::32133:a:::1
matrix            T  4::9333213::a21

bits    2.3           *
2.1           *
1.8  *        ***
1.6  *        ***
Relative         1.4  ***      ***
Entropy          1.1  ***      ****
(14.2 bits)      0.9  ***      ****
0.7 ****     ******
0.5 ****     ******
0.2 *****  ********
0.0 ---------------

Multilevel           AGATGTTAAAGATAA
consensus            T   CAAGGT
sequence                 TGC C

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif WGATBDHRVAGATAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 870000 bayes= 9.78827 E= 2.3e-331
109   -580   -739     32
-691   -458    221   -296
168   -458   -358   -327
-374   -235   -369    164
-112     50     55    -11
8    -46      9     12
7     -1    -56     24
60    -95     38    -71
26     34     37   -127
113   -258   -739     11
-1632  -1632    229  -1632
176  -1632  -1632  -1632
-1632  -1632  -1632    176
153  -1632  -1632    -97
137   -369    -62   -176
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif WGATBDHRVAGATAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------


letter-probability matrix: alength= 4 w= 15 nsites= 818 E= 2.3e-331
0.625917  0.003667  0.001222  0.369193
0.002445  0.008557  0.951100  0.037897
0.943765  0.008557  0.017115  0.030562
0.022005  0.040342  0.015892  0.921760
0.135697  0.289731  0.300733  0.273839
0.311736  0.149144  0.217604  0.321516
0.309291  0.202934  0.139364  0.348411
0.446210  0.106357  0.266504  0.180929
0.353301  0.259169  0.265281  0.122249
0.645477  0.034230  0.001222  0.319071
0.000000  0.000000  1.000000  0.000000
1.000000  0.000000  0.000000  0.000000
0.000000  0.000000  0.000000  1.000000
0.849633  0.000000  0.000000  0.150367
0.764059  0.015892  0.133252  0.086797
--------------------------------------------------------------------------------
