MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

ALPHABET= ACGT

strands: + -

Background letter frequencies (from file hg38_bkgrnd.txt):
A 0.295 C 0.205 G 0.205 T 0.295
Background model order: 3
********************************************************************************

MOTIF BTTATCWGATB MEME-3	width =  11  sites = 780  llr = 7683  E-value = 3.1e-321
********************************************************************************
--------------------------------------------------------------------------------
Motif BTTATCWGATB MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  121a::5:a:1
pos.-specific     C  31:::a::::3
probability       G  3::::::a::2
matrix            T  378:a:5::a4

bits    2.3      * *
2.1      * *
1.8    *** ***
1.6    *** ***
Relative         1.4    *** ***
Entropy          1.1   **** ***
(14.2 bits)      0.9   **** ***
0.7   ********
0.5  *********
0.2 ***********
0.0 -----------

Multilevel           GTTATCTGATT
consensus            C     A   C
sequence             T         G

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif BTTATCWGATB MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 910000 bayes= 12.1003 E= 3.1e-321
-123     51     53     -4
-74    -51   -415    118
-139  -1625   -232    152
176  -1625  -1625  -1625
-1625  -1625  -1625    176
-1625    229  -1625  -1625
63  -1625  -1625     88
-1625   -574    228  -1625
176  -1625  -1625  -1625
-1625  -1625  -1625    176
-147     54     22     28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif BTTATCWGATB MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------


letter-probability matrix: alength= 4 w= 11 nsites= 780 E= 3.1e-321
0.125641  0.291026  0.296154  0.287179
0.176923  0.143590  0.011538  0.667949
0.112821  0.000000  0.041026  0.846154
1.000000  0.000000  0.000000  0.000000
0.000000  0.000000  0.000000  1.000000
0.000000  1.000000  0.000000  0.000000
0.456410  0.000000  0.000000  0.543590
0.000000  0.003846  0.996154  0.000000
1.000000  0.000000  0.000000  0.000000
0.000000  0.000000  0.000000  1.000000
0.106410  0.297436  0.238462  0.357692
--------------------------------------------------------------------------------
