MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

ALPHABET= ACGT

strands: + -

Background letter frequencies (from file hg38_bkgrnd.txt):
A 0.295 C 0.205 G 0.205 T 0.295
Background model order: 3
********************************************************************************

MOTIF AGATNDWNAGATARN MEME-2	width =  15  sites = 1064  llr = 10219  E-value = 1.8e-469
********************************************************************************
--------------------------------------------------------------------------------
Motif AGATNDWNAGATARN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7:a:23436:a:753
pos.-specific     C  ::::2123:::::12
probability       G  :a::3222:a:::33
matrix            T  3::a33223::a322

bits    2.3  *       *
2.1  *       *
1.8  **      * *
1.6  ***     ***
Relative         1.4  ***     ***
Entropy          1.1  ***     ***
(13.9 bits)      0.9 ****     ***
0.7 ****     ****
0.5 ****    *****
0.2 ****    ******
0.0 ---------------

Multilevel           AGATGTAAAGATAAA
consensus            T   TATCT   TGG
sequence                 AG G      T
T
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif AGATNDWNAGATARN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 870000 bayes= 11.43 E= 1.8e-469
129   -352  -1670    -16
-1670  -1670    229  -1670
176  -1670  -1670  -1670
-829  -1670   -377    174
-44     -9     69    -20
14    -77      3     23
55    -38    -14    -40
1     36     17    -49
110   -272   -238      1
-1670  -1670    229  -1670
173  -1670  -1670   -397
-1670  -1670  -1670    176
119   -396   -318     -1
80   -152     32    -88
23    -13     34    -51
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif AGATNDWNAGATARN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------


letter-probability matrix: alength= 4 w= 15 nsites= 1064 E= 1.8e-469
0.718985  0.017857  0.000000  0.263158
0.000000  0.000000  1.000000  0.000000
1.000000  0.000000  0.000000  0.000000
0.000940  0.000000  0.015038  0.984023
0.218045  0.192669  0.331767  0.257519
0.325188  0.120301  0.208647  0.345865
0.432331  0.157895  0.186090  0.223684
0.296992  0.262218  0.230263  0.210526
0.631579  0.031015  0.039474  0.297932
0.000000  0.000000  1.000000  0.000000
0.981203  0.000000  0.000000  0.018797
0.000000  0.000000  0.000000  1.000000
0.671992  0.013158  0.022556  0.292293
0.512218  0.071429  0.256579  0.159774
0.345865  0.187030  0.260338  0.206767
--------------------------------------------------------------------------------
