********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= without_motifs_123456_top10000.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc GATA3_without_motif123456_top10000_output -nmotifs 3 -objfun classic -csites 20000 -searchsize 0 -minw 4 -maxw 20 -revcomp -dna -bfile hg38_bkgrnd.txt -maxsize 100000000 without_motifs_123456_top10000.fasta -mpi 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=           20
nsites: minsites=        2    maxsites=    10000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1010000    N=           10000
sample: seed=            0    hsfrac=          0
        searchsize=1010000    norand=         no    csites=      20000
Letter frequencies in dataset:
A 0.297 C 0.203 G 0.203 T 0.297 
Background letter frequencies (from file hg38_bkgrnd.txt):
A 0.295 C 0.205 G 0.205 T 0.295 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF TRTTTRCWYWD MEME-1	width =  11  sites = 2869  llr = 23109  E-value = 1.1e-728
********************************************************************************
--------------------------------------------------------------------------------
	Motif TRTTTRCWYWD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :4:::6:3:53
pos.-specific     C  ::::::713:1
probability       G  :6::14::2:3
matrix            T  a:aa9:36653

         bits    2.3            
                 2.1            
                 1.8 * *        
                 1.6 * **       
Relative         1.4 * **  *    
Entropy          1.1 ***** *    
(11.6 bits)      0.9 *******    
                 0.7 *******  * 
                 0.5 ********** 
                 0.2 ********** 
                 0.0 -----------

Multilevel           TGTTTACTTAG
consensus             A   GTACTT
sequence                       A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTTTRCWYWD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 910000 bayes= 10.1895 E= 1.1e-728 
 -1813  -1813  -1813    176 
    57  -1813    145  -1813 
 -1813  -1813  -1813    176 
 -1813  -1813   -297    172 
 -1813  -1813    -52    154 
    90  -1813    113  -1813 
 -1813    185  -1813    -18 
     3   -107  -1813    102 
  -452     46    -44     91 
    82  -1813  -1813     70 
    -9    -76     64     -6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTTTRCWYWD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2869 E= 1.1e-728 
 0.000000  0.000000  0.000000  1.000000 
 0.438829  0.000000  0.561171  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.026142  0.973858 
 0.000000  0.000000  0.142907  0.857093 
 0.550715  0.000000  0.449285  0.000000 
 0.000000  0.739282  0.000000  0.260718 
 0.302196  0.097944  0.000000  0.599861 
 0.012896  0.281631  0.151621  0.553852 
 0.520390  0.000000  0.000000  0.479610 
 0.276403  0.120948  0.318926  0.283723 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTTTRCWYWD MEME-1 regular expression
--------------------------------------------------------------------------------
T[GA]TTT[AG][CT][TA][TC][AT][GTA]
--------------------------------------------------------------------------------




Time 7035.13 secs.

********************************************************************************


********************************************************************************
MOTIF NDRTGASTCAK MEME-2	width =  11  sites = 1533  llr = 13667  E-value = 6.4e-493
********************************************************************************
--------------------------------------------------------------------------------
	Motif NDRTGASTCAK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  244::a::2a1
pos.-specific     C  3:1:::6:8:1
probability       G  335:a:3:::4
matrix            T  23:a::1a::4

         bits    2.3     *      
                 2.1     *      
                 1.8    *** * * 
                 1.6    *** *** 
Relative         1.4    *** *** 
Entropy          1.1    *** *** 
(12.9 bits)      0.9    *** *** 
                 0.7   ******** 
                 0.5   ******** 
                 0.2  **********
                 0.0 -----------

Multilevel           CAGTGACTCAT
consensus            GTA   G   G
sequence             AG         
                     T          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDRTGASTCAK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 910000 bayes= 10.3102 E= 6.4e-493 
   -25     41     38    -48 
    47   -223     40     -9 
    60   -196    127   -601 
 -1723  -1723  -1723    176 
 -1723  -1723    229  -1723 
   176  -1723  -1723  -1723 
  -354    144     51   -120 
 -1723  -1723  -1723    176 
   -68    199  -1723  -1723 
   176  -1723  -1723  -1723 
  -238    -49     78     59 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDRTGASTCAK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1533 E= 6.4e-493 
 0.248532  0.272668  0.267449  0.211350 
 0.408350  0.043705  0.270059  0.277886 
 0.447489  0.052838  0.495108  0.004566 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.025440  0.554468  0.291585  0.128506 
 0.000000  0.000000  0.000000  1.000000 
 0.183953  0.816047  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.056751  0.146119  0.352903  0.444227 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDRTGASTCAK MEME-2 regular expression
--------------------------------------------------------------------------------
[CGAT][ATG][GA]TGA[CG]TCA[TG]
--------------------------------------------------------------------------------




Time 11536.69 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAMAAARAWAAA MEME-3	width =  15  sites = 206  llr = 2744  E-value = 4.0e-243
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAMAAARAWAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  99a986aaa596988
pos.-specific     C  11:::4:::::::1:
probability       G  ::::1::::51::12
matrix            T  :::11::::::4:::

         bits    2.3                
                 2.1                
                 1.8         *      
                 1.6   *   ***      
Relative         1.4 ****  ***   *  
Entropy          1.1 ****  *** * ***
(19.2 bits)      0.9 *********** ***
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus                 C   G T   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAMAAARAWAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 870000 bayes= 13.2007 E= 4.0e-243 
   167   -170  -1433  -1433 
   161   -108  -1433  -1433 
   170  -1433   -240  -1433 
   165   -340  -1433   -247 
   153   -340   -170   -212 
    91    103   -281  -1433 
   175  -1433  -1433   -492 
   173   -340  -1433  -1433 
   176  -1433  -1433  -1433 
    76  -1433    129  -1433 
   157  -1433   -131   -292 
   103   -540   -540     40 
   168   -340  -1433   -312 
   152   -115   -170  -1433 
   153  -1433    -45  -1433 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAMAAARAWAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 206 E= 4.0e-243 
 0.936893  0.063107  0.000000  0.000000 
 0.902913  0.097087  0.000000  0.000000 
 0.961165  0.000000  0.038835  0.000000 
 0.927184  0.019417  0.000000  0.053398 
 0.849515  0.019417  0.063107  0.067961 
 0.553398  0.417476  0.029126  0.000000 
 0.990291  0.000000  0.000000  0.009709 
 0.980583  0.019417  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.878641  0.000000  0.082524  0.038835 
 0.601942  0.004854  0.004854  0.388350 
 0.946602  0.019417  0.000000  0.033981 
 0.844660  0.092233  0.063107  0.000000 
 0.849515  0.000000  0.150485  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAMAAARAWAAA MEME-3 regular expression
--------------------------------------------------------------------------------
AAAAA[AC]AAA[AG]A[AT]AAA
--------------------------------------------------------------------------------




Time 16342.31 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: xanadu-57

********************************************************************************
