********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= without_motifs_12345_top10000.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc GATA3_without_motif12345_top10000_output -nmotifs 3 -objfun classic -csites 20000 -searchsize 0 -minw 4 -maxw 20 -revcomp -dna -bfile hg38_bkgrnd.txt -maxsize 100000000 without_motifs_12345_top10000.fasta -mpi 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=           20
nsites: minsites=        2    maxsites=    10000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1010000    N=           10000
sample: seed=            0    hsfrac=          0
        searchsize=1010000    norand=         no    csites=      20000
Letter frequencies in dataset:
A 0.299 C 0.201 G 0.201 T 0.299 
Background letter frequencies (from file hg38_bkgrnd.txt):
A 0.295 C 0.205 G 0.205 T 0.295 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF TRTTTRCTYWD MEME-1	width =  11  sites = 2809  llr = 22589  E-value = 4.4e-668
********************************************************************************
--------------------------------------------------------------------------------
	Motif TRTTTRCTYWD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :4:::6:3:53
pos.-specific     C  ::::::713:1
probability       G  :6::14::2:3
matrix            T  a:aa9:36553

         bits    2.3            
                 2.1            
                 1.8 * *        
                 1.6 * **       
Relative         1.4 * *** *    
Entropy          1.1 ***** *    
(11.6 bits)      0.9 *******    
                 0.7 *******  * 
                 0.5 ********** 
                 0.2 ********** 
                 0.0 -----------

Multilevel           TGTTTACTTAG
consensus             A   GTACTT
sequence                       A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTTTRCTYWD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 910000 bayes= 10.212 E= 4.4e-668 
 -1810  -1810  -1810    176 
    56  -1810    147  -1810 
 -1810  -1810  -1810    176 
 -1810  -1810   -296    172 
 -1810  -1810    -71    157 
    93  -1810    109  -1810 
 -1810    184  -1810    -14 
    -5    -87  -1810    103 
  -379     43    -39     89 
    81  -1810  -1810     71 
   -10    -86     67     -5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTTTRCTYWD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2809 E= 4.4e-668 
 0.000000  0.000000  0.000000  1.000000 
 0.433606  0.000000  0.566394  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.026344  0.973656 
 0.000000  0.000000  0.125311  0.874689 
 0.562478  0.000000  0.437522  0.000000 
 0.000000  0.733001  0.000000  0.266999 
 0.285155  0.111784  0.000000  0.603062 
 0.021360  0.275899  0.156639  0.546102 
 0.518690  0.000000  0.000000  0.481310 
 0.275187  0.112852  0.326095  0.285867 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTTTRCTYWD MEME-1 regular expression
--------------------------------------------------------------------------------
T[GA]TTT[AG][CT][TA][TC][AT][GTA]
--------------------------------------------------------------------------------




Time 7144.41 secs.

********************************************************************************


********************************************************************************
MOTIF NDRTGACTCAK MEME-2	width =  11  sites = 1425  llr = 12735  E-value = 3.6e-426
********************************************************************************
--------------------------------------------------------------------------------
	Motif NDRTGACTCAK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  245::a::2a:
pos.-specific     C  31::::6:8:2
probability       G  335:a:3:::4
matrix            T  23:a::1a::4

         bits    2.3     *      
                 2.1     *      
                 1.8    *** * * 
                 1.6    *** * * 
Relative         1.4    *** *** 
Entropy          1.1    *** *** 
(12.9 bits)      0.9    *** *** 
                 0.7   ******** 
                 0.5   *********
                 0.2  **********
                 0.0 -----------

Multilevel           CAATGACTCAT
consensus            GTG   G   G
sequence             AG         
                     T          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDRTGACTCAK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 910000 bayes= 10.3544 E= 3.6e-426 
   -37     44     43    -44 
    48   -200     34     -9 
    69   -210    118   -481 
 -1712  -1712  -1712    176 
 -1712  -1712    229  -1712 
   176  -1712  -1712  -1712 
  -413    147     42   -109 
 -1712  -1712  -1712    176 
   -61    198  -1712  -1712 
   176  -1712  -1712  -1712 
  -310    -42     83     60 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDRTGACTCAK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1425 E= 3.6e-426 
 0.228070  0.278596  0.276491  0.216842 
 0.412632  0.051228  0.259649  0.276491 
 0.477193  0.047719  0.464561  0.010526 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.016842  0.569825  0.274386  0.138947 
 0.000000  0.000000  0.000000  1.000000 
 0.193684  0.806316  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.034386  0.153684  0.363509  0.448421 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDRTGACTCAK MEME-2 regular expression
--------------------------------------------------------------------------------
[CGAT][ATG][AG]TGA[CG]TCA[TG]
--------------------------------------------------------------------------------




Time 12065.27 secs.

********************************************************************************


********************************************************************************
MOTIF WGATBDHRVAGATAA MEME-3	width =  15  sites = 818  llr = 8040  E-value = 2.3e-331
********************************************************************************
--------------------------------------------------------------------------------
	Motif WGATBDHRVAGATAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  6:9:133446:a:88
pos.-specific     C  ::::31213::::::
probability       G  :a::32133:a:::1
matrix            T  4::9333213::a21

         bits    2.3           *    
                 2.1           *    
                 1.8  *        ***  
                 1.6  *        ***  
Relative         1.4  ***      ***  
Entropy          1.1  ***      **** 
(14.2 bits)      0.9  ***      **** 
                 0.7 ****     ******
                 0.5 ****     ******
                 0.2 *****  ********
                 0.0 ---------------

Multilevel           AGATGTTAAAGATAA
consensus            T   CAAGGT     
sequence                 TGC C      
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGATBDHRVAGATAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 870000 bayes= 9.78827 E= 2.3e-331 
   109   -580   -739     32 
  -691   -458    221   -296 
   168   -458   -358   -327 
  -374   -235   -369    164 
  -112     50     55    -11 
     8    -46      9     12 
     7     -1    -56     24 
    60    -95     38    -71 
    26     34     37   -127 
   113   -258   -739     11 
 -1632  -1632    229  -1632 
   176  -1632  -1632  -1632 
 -1632  -1632  -1632    176 
   153  -1632  -1632    -97 
   137   -369    -62   -176 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGATBDHRVAGATAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 818 E= 2.3e-331 
 0.625917  0.003667  0.001222  0.369193 
 0.002445  0.008557  0.951100  0.037897 
 0.943765  0.008557  0.017115  0.030562 
 0.022005  0.040342  0.015892  0.921760 
 0.135697  0.289731  0.300733  0.273839 
 0.311736  0.149144  0.217604  0.321516 
 0.309291  0.202934  0.139364  0.348411 
 0.446210  0.106357  0.266504  0.180929 
 0.353301  0.259169  0.265281  0.122249 
 0.645477  0.034230  0.001222  0.319071 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.849633  0.000000  0.000000  0.150367 
 0.764059  0.015892  0.133252  0.086797 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGATBDHRVAGATAA MEME-3 regular expression
--------------------------------------------------------------------------------
[AT]GAT[GCT][TAG][TAC][AG][AGC][AT]GATAA
--------------------------------------------------------------------------------




Time 16855.60 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: xanadu-57

********************************************************************************
