********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= without_motifs_123456_78_181bpwindow_top10000.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc GATA3_without_motifs_123456_78_181bpwindow_top10000_meme_output1 -nmotifs 5 -objfun classic -csites 20000 -searchsize 0 -minw 4 -maxw 20 -revcomp -dna -bfile hg38_bkgrnd.txt -maxsize 100000000 without_motifs_123456_78_181bpwindow_top10000.fasta -mpi 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=           20
nsites: minsites=        2    maxsites=    10000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1810000    N=           10000
sample: seed=            0    hsfrac=          0
        searchsize=1810000    norand=         no    csites=      20000
Letter frequencies in dataset:
A 0.271 C 0.229 G 0.229 T 0.271 
Background letter frequencies (from file hg38_bkgrnd.txt):
A 0.295 C 0.205 G 0.205 T 0.295 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF SCSGCCGCCGCCGCS MEME-1	width =  15  sites = 1244  llr = 12846  E-value = 7.9e-662
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCSGCCGCCGCCGCS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::111::11:1:::
pos.-specific     C  586276386386385
probability       G  524612613622615
matrix            T  :::1111111:11::

         bits    2.3                
                 2.1                
                 1.8                
                 1.6  *           * 
Relative         1.4  *     *     * 
Entropy          1.1  **    *  *  **
(14.9 bits)      0.9 *** * **  * ***
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCCGCCGCCGCCGCG
consensus            G G   C GC GC C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSGCCGCCGCCGCS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1670000 bayes= 12.571 E= 7.9e-662 
  -335    123    114   -293 
 -1692    198    -11   -752 
 -1692    151     97   -413 
  -176    -17    158   -133 
  -222    182    -59   -193 
  -166    162    -34   -134 
  -420     50    161   -216 
  -331    198    -96   -237 
  -243    153     48   -216 
  -175     43    145   -193 
  -320    188    -17   -335 
  -225    148     21   -120 
  -300     54    158   -243 
 -1692    204    -70   -339 
 -1692    123    130   -435 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSGCCGCCGCCGCS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1244 E= 7.9e-662 
 0.028939  0.479904  0.452572  0.038585 
 0.000000  0.807878  0.190514  0.001608 
 0.000000  0.581994  0.401125  0.016881 
 0.086817  0.181672  0.614148  0.117363 
 0.063505  0.722669  0.136656  0.077170 
 0.093248  0.628617  0.161576  0.116559 
 0.016077  0.290193  0.627814  0.065916 
 0.029743  0.807878  0.105305  0.057074 
 0.054662  0.593248  0.286174  0.065916 
 0.087621  0.276527  0.558682  0.077170 
 0.032154  0.756431  0.182476  0.028939 
 0.061897  0.573151  0.236334  0.128617 
 0.036977  0.297428  0.610932  0.054662 
 0.000000  0.845659  0.126206  0.028135 
 0.000000  0.480707  0.504823  0.014469 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSGCCGCCGCCGCS MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]C[CG]GCC[GC]C[CG][GC]C[CG][GC]C[GC]
--------------------------------------------------------------------------------




Time 7503.10 secs.

********************************************************************************


********************************************************************************
MOTIF TGAGTCAY MEME-2	width =   8  sites = 2270  llr = 20638  E-value = 1.3e-744
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a:
pos.-specific     C  :::2:a:4
probability       G  :9:8:::1
matrix            T  a1::a::5

         bits    2.3      *  
                 2.1      *  
                 1.8 * * *** 
                 1.6 *** *** 
Relative         1.4 ******* 
Entropy          1.1 ******* 
(13.1 bits)      0.9 ******* 
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGTCAT
consensus               C   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1740000 bayes= 10.4154 E= 1.3e-744 
 -1779  -1779  -1779    176 
 -1779  -1779    207   -111 
   176   -886  -1779  -1779 
  -938     -1    193   -422 
 -1779  -1779  -1779    176 
 -1779    229  -1779  -1779 
   176  -1779  -1779  -1779 
 -1779     98   -150     82 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2270 E= 1.3e-744 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.863436  0.136564 
 0.999559  0.000441  0.000000  0.000000 
 0.000441  0.203965  0.779736  0.015859 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.405286  0.072247  0.522467 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-2 regular expression
--------------------------------------------------------------------------------
TGA[GC]TCA[TC]
--------------------------------------------------------------------------------




Time 12960.57 secs.

********************************************************************************


********************************************************************************
MOTIF GCMGSGGACGCCG MEME-3	width =  13  sites =   2  llr = 37  E-value = 4.6e+009
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCMGSGGACGCCG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::5::::a:::::
pos.-specific     C  :a5:5:::a:aa:
probability       G  a::a5aa::a::a
matrix            T  :::::::::::::

         bits    2.3 ** * ** *****
                 2.1 ** * ** *****
                 1.8 ** * ********
                 1.6 ** * ********
Relative         1.4 ** **********
Entropy          1.1 ** **********
(26.9 bits)      0.9 *************
                 0.7 *************
                 0.5 *************
                 0.2 *************
                 0.0 -------------

Multilevel           GCAGCGGACGCCG
consensus              C G        
sequence                          
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMGSGGACGCCG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 1690000 bayes= 13.0075 E= 4.6e+009 
  -765   -765    228   -765 
  -765    228   -765   -765 
    76    128   -765   -765 
  -765   -765    228   -765 
  -765    128    128   -765 
  -765   -765    228   -765 
  -765   -765    228   -765 
   176   -765   -765   -765 
  -765    228   -765   -765 
  -765   -765    228   -765 
  -765    228   -765   -765 
  -765    228   -765   -765 
  -765   -765    228   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMGSGGACGCCG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 2 E= 4.6e+009 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMGSGGACGCCG MEME-3 regular expression
--------------------------------------------------------------------------------
GC[AC]G[CG]GGACGCCG
--------------------------------------------------------------------------------




Time 18478.47 secs.

********************************************************************************


********************************************************************************
MOTIF CGCTCYCCGCCG MEME-4	width =  12  sites =   2  llr = 36  E-value = 3.7e+009
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCTCYCCGCCG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::
pos.-specific     C  a:a:a5aa:aa:
probability       G  :a::::::a::a
matrix            T  :::a:5::::::

         bits    2.3 *** * ******
                 2.1 *** * ******
                 1.8 ***** ******
                 1.6 ***** ******
Relative         1.4 ***** ******
Entropy          1.1 ***** ******
(25.6 bits)      0.9 ************
                 0.7 ************
                 0.5 ************
                 0.2 ************
                 0.0 ------------

Multilevel           CGCTCCCCGCCG
consensus                 T      
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCTCYCCGCCG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1700000 bayes= 18.8491 E= 3.7e+009 
  -765    228   -765   -765 
  -765   -765    228   -765 
  -765    228   -765   -765 
  -765   -765   -765    176 
  -765    228   -765   -765 
  -765    128   -765     76 
  -765    228   -765   -765 
  -765    228   -765   -765 
  -765   -765    228   -765 
  -765    228   -765   -765 
  -765    228   -765   -765 
  -765   -765    228   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCTCYCCGCCG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2 E= 3.7e+009 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCTCYCCGCCG MEME-4 regular expression
--------------------------------------------------------------------------------
CGCTC[CT]CCGCCG
--------------------------------------------------------------------------------




Time 24013.16 secs.

********************************************************************************


********************************************************************************
MOTIF CGCCGCCG MEME-5	width =   8  sites =   2  llr = 25  E-value = 5.4e+009
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCCGCCG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a:aa:aa:
probability       G  :a::a::a
matrix            T  ::::::::

         bits    2.3 ********
                 2.1 ********
                 1.8 ********
                 1.6 ********
Relative         1.4 ********
Entropy          1.1 ********
(18.3 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGCCGCCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCCG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1740000 bayes= 19.7307 E= 5.4e+009 
  -765    228   -765   -765 
  -765   -765    228   -765 
  -765    228   -765   -765 
  -765    228   -765   -765 
  -765   -765    228   -765 
  -765    228   -765   -765 
  -765    228   -765   -765 
  -765   -765    228   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCCG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.4e+009 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCCG MEME-5 regular expression
--------------------------------------------------------------------------------
CGCCGCCG
--------------------------------------------------------------------------------




Time 30084.87 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: xanadu-22

********************************************************************************
