MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.295 C 0.205 G 0.205 T 0.295


********************************************************************************


********************************************************************************
MOTIF 4-AGATAAM STREME-4


letter-probability matrix: alength= 4 w= 7 nsites= 6893 E= 1.1e-018
0.999455 0.000430 0.000047 0.000068
0.000068 0.000047 0.999817 0.000068
0.999838 0.000047 0.000047 0.000068
0.000068 0.000047 0.000047 0.999838
0.970832 0.000047 0.000047 0.029074
0.999838 0.000047 0.000047 0.000068
0.459239 0.343091 0.000047 0.197623


********************************************************************************


********************************************************************************
MOTIF AGATAARR MEME-1	width =   8  sites = 3784  llr = 28457  E-value = 9.4e-672
********************************************************************************
--------------------------------------------------------------------------------
Motif AGATAARR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:a:aa34
pos.-specific     C  ::::::22
probability       G  :a::::52
matrix            T  2::a:::2

bits    2.3  *
2.1  *
1.8  *****
1.6  *****
Relative         1.4  *****
Entropy          1.1  *****
(10.8 bits)      0.9 ******
0.7 *******
0.5 *******
0.2 *******
0.0 --------

Multilevel           AGATAAGA
consensus            T     AG
sequence                   C

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif AGATAARR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 940000 bayes= 10.2293 E= 9.4e-672
136   -272  -1853    -48
-1853  -1853    229  -1853
176  -1853  -1853  -1853
-1853  -1853  -1853    176
176  -1853  -1853  -1012
176   -760  -1853  -1853
-12     21    126  -1853
42     -9     12    -64
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif AGATAARR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3784 E= 9.4e-672
0.756607  0.031184  0.000000  0.212209
0.000000  0.000000  1.000000  0.000000
1.000000  0.000000  0.000000  0.000000
0.000000  0.000000  0.000000  1.000000
0.999736  0.000000  0.000000  0.000264
0.998943  0.001057  0.000000  0.000000
0.272199  0.237051  0.490751  0.000000
0.394820  0.192653  0.222780  0.189746
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif AGATAARR MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]GATAA[GAC][AG]
--------------------------------------------------------------------------------






********************************************************************************


********************************************************************************
MOTIF AGATNDWNAGATARN MEME-2	width =  15  sites = 1064  llr = 10219  E-value = 1.8e-469
********************************************************************************
--------------------------------------------------------------------------------
Motif AGATNDWNAGATARN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7:a:23436:a:753
pos.-specific     C  ::::2123:::::12
probability       G  :a::3222:a:::33
matrix            T  3::a33223::a322

bits    2.3  *       *
2.1  *       *
1.8  **      * *
1.6  ***     ***
Relative         1.4  ***     ***
Entropy          1.1  ***     ***
(13.9 bits)      0.9 ****     ***
0.7 ****     ****
0.5 ****    *****
0.2 ****    ******
0.0 ---------------

Multilevel           AGATGTAAAGATAAA
consensus            T   TATCT   TGG
sequence                 AG G      T
T
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif AGATNDWNAGATARN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 870000 bayes= 11.43 E= 1.8e-469
129   -352  -1670    -16
-1670  -1670    229  -1670
176  -1670  -1670  -1670
-829  -1670   -377    174
-44     -9     69    -20
14    -77      3     23
55    -38    -14    -40
1     36     17    -49
110   -272   -238      1
-1670  -1670    229  -1670
173  -1670  -1670   -397
-1670  -1670  -1670    176
119   -396   -318     -1
80   -152     32    -88
23    -13     34    -51
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif AGATNDWNAGATARN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------


letter-probability matrix: alength= 4 w= 15 nsites= 1064 E= 1.8e-469
0.718985  0.017857  0.000000  0.263158
0.000000  0.000000  1.000000  0.000000
1.000000  0.000000  0.000000  0.000000
0.000940  0.000000  0.015038  0.984023
0.218045  0.192669  0.331767  0.257519
0.325188  0.120301  0.208647  0.345865
0.432331  0.157895  0.186090  0.223684
0.296992  0.262218  0.230263  0.210526
0.631579  0.031015  0.039474  0.297932
0.000000  0.000000  1.000000  0.000000
0.981203  0.000000  0.000000  0.018797
0.000000  0.000000  0.000000  1.000000
0.671992  0.013158  0.022556  0.292293
0.512218  0.071429  0.256579  0.159774
0.345865  0.187030  0.260338  0.206767
--------------------------------------------------------------------------------


********************************************************************************


********************************************************************************
MOTIF WGATAARVATCW MEME-1	width =  12  sites = 1992  llr = 18846  E-value = 3.9e-1356
********************************************************************************
--------------------------------------------------------------------------------
Motif WGATAARVATCW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6:a:8744a::4
pos.-specific     C  :::::123::9:
probability       G  :a:::233::::
matrix            T  3::a2121:a:6

bits    2.3  *
2.1  *
1.8  ***    * *
1.6  ***    ***
Relative         1.4  ***    ***
Entropy          1.1  ***    ***
(13.6 bits)      0.9  ****   ***
0.7  ****   ***
0.5 ******  ****
0.2 ****** *****
0.0 ------------

Multilevel           AGATAAAAATCT
consensus            T     GG   A
sequence                    C

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif WGATAARVATCW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 900000 bayes= 10.5421 E= 3.9e-1356
107   -300   -312     16
-1760  -1760    229  -1760
176  -1760  -1760  -1760
-1760  -1760  -1760    176
139   -274   -635    -59
114   -171    -21   -142
35    -26     45    -77
45     35     39   -214
175  -1760   -521  -1760
-364   -521   -477    171
-403    220   -232   -820
31   -346   -309    100
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif WGATAARVATCW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1992 E= 3.9e-1356
0.620482  0.025602  0.023594  0.330321
0.000000  0.000000  1.000000  0.000000
1.000000  0.000000  0.000000  0.000000
0.000000  0.000000  0.000000  1.000000
0.771084  0.030622  0.002510  0.195783
0.650100  0.062751  0.176707  0.110442
0.375502  0.171687  0.279618  0.173193
0.404116  0.261044  0.268072  0.066767
0.994478  0.000000  0.005522  0.000000
0.023594  0.005522  0.007530  0.963353
0.018072  0.939759  0.041165  0.001004
0.366968  0.018574  0.024096  0.590361
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif WGATAARVATCW MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]GATAA[AG][AGC]ATC[TA]
--------------------------------------------------------------------------------






********************************************************************************


********************************************************************************
MOTIF BTTATCWGATB MEME-3	width =  11  sites = 780  llr = 7683  E-value = 3.1e-321
********************************************************************************
--------------------------------------------------------------------------------
Motif BTTATCWGATB MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  121a::5:a:1
pos.-specific     C  31:::a::::3
probability       G  3::::::a::2
matrix            T  378:a:5::a4

bits    2.3      * *
2.1      * *
1.8    *** ***
1.6    *** ***
Relative         1.4    *** ***
Entropy          1.1   **** ***
(14.2 bits)      0.9   **** ***
0.7   ********
0.5  *********
0.2 ***********
0.0 -----------

Multilevel           GTTATCTGATT
consensus            C     A   C
sequence             T         G

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif BTTATCWGATB MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 910000 bayes= 12.1003 E= 3.1e-321
-123     51     53     -4
-74    -51   -415    118
-139  -1625   -232    152
176  -1625  -1625  -1625
-1625  -1625  -1625    176
-1625    229  -1625  -1625
63  -1625  -1625     88
-1625   -574    228  -1625
176  -1625  -1625  -1625
-1625  -1625  -1625    176
-147     54     22     28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif BTTATCWGATB MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------


letter-probability matrix: alength= 4 w= 11 nsites= 780 E= 3.1e-321
0.125641  0.291026  0.296154  0.287179
0.176923  0.143590  0.011538  0.667949
0.112821  0.000000  0.041026  0.846154
1.000000  0.000000  0.000000  0.000000
0.000000  0.000000  0.000000  1.000000
0.000000  1.000000  0.000000  0.000000
0.456410  0.000000  0.000000  0.543590
0.000000  0.003846  0.996154  0.000000
1.000000  0.000000  0.000000  0.000000
0.000000  0.000000  0.000000  1.000000
0.106410  0.297436  0.238462  0.357692
--------------------------------------------------------------------------------


********************************************************************************


********************************************************************************
MOTIF WGATBTTATCW MEME-1	width =  11  sites = 1798  llr = 17655  E-value = 5.8e-1419
********************************************************************************
--------------------------------------------------------------------------------
Motif WGATBTTATCW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6:a:112a::3
pos.-specific     C  ::::32:::a:
probability       G  :a::41:::::
matrix            T  4::a368:a:6

bits    2.3  *       *
2.1  *       *
1.8  **    ***
1.6  ***   ***
Relative         1.4  ***   ***
Entropy          1.1  ***  ****
(14.2 bits)      0.9  ***  ****
0.7 ****  ****
0.5 ****  *****
0.2 ***********
0.0 -----------

Multilevel           AGATGTTATCT
consensus            T   T     A
sequence                 C

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif WGATBTTATCW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 910000 bayes= 11.1126 E= 5.8e-1419
93   -297   -752     48
-1746  -1746    229  -1746
176  -1746  -1746  -1746
-1746   -436  -1746    175
-134     31     86    -19
-107    -25    -63     91
-86  -1746  -1746    150
176  -1746  -1746  -1746
-1746  -1746  -1746    176
-1746    229  -1746  -1746
18   -213   -262     99
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif WGATBTTATCW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1798 E= 5.8e-1419
0.560623  0.026140  0.001112  0.412125
0.000000  0.000000  1.000000  0.000000
1.000000  0.000000  0.000000  0.000000
0.000000  0.010011  0.000000  0.989989
0.116240  0.254727  0.370968  0.258065
0.140712  0.171858  0.132369  0.555061
0.162959  0.000000  0.000000  0.837041
1.000000  0.000000  0.000000  0.000000
0.000000  0.000000  0.000000  1.000000
0.000000  1.000000  0.000000  0.000000
0.334816  0.046719  0.033370  0.585095
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif WGATBTTATCW MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]GAT[GTC]TTATC[TA]
--------------------------------------------------------------------------------






********************************************************************************


********************************************************************************
MOTIF WGATBDHRVAGATAA MEME-3	width =  15  sites = 818  llr = 8040  E-value = 2.3e-331
********************************************************************************
--------------------------------------------------------------------------------
Motif WGATBDHRVAGATAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  6:9:133446:a:88
pos.-specific     C  ::::31213::::::
probability       G  :a::32133:a:::1
matrix            T  4::9333213::a21

bits    2.3           *
2.1           *
1.8  *        ***
1.6  *        ***
Relative         1.4  ***      ***
Entropy          1.1  ***      ****
(14.2 bits)      0.9  ***      ****
0.7 ****     ******
0.5 ****     ******
0.2 *****  ********
0.0 ---------------

Multilevel           AGATGTTAAAGATAA
consensus            T   CAAGGT
sequence                 TGC C

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif WGATBDHRVAGATAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 870000 bayes= 9.78827 E= 2.3e-331
109   -580   -739     32
-691   -458    221   -296
168   -458   -358   -327
-374   -235   -369    164
-112     50     55    -11
8    -46      9     12
7     -1    -56     24
60    -95     38    -71
26     34     37   -127
113   -258   -739     11
-1632  -1632    229  -1632
176  -1632  -1632  -1632
-1632  -1632  -1632    176
153  -1632  -1632    -97
137   -369    -62   -176
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Motif WGATBDHRVAGATAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------


letter-probability matrix: alength= 4 w= 15 nsites= 818 E= 2.3e-331
0.625917  0.003667  0.001222  0.369193
0.002445  0.008557  0.951100  0.037897
0.943765  0.008557  0.017115  0.030562
0.022005  0.040342  0.015892  0.921760
0.135697  0.289731  0.300733  0.273839
0.311736  0.149144  0.217604  0.321516
0.309291  0.202934  0.139364  0.348411
0.446210  0.106357  0.266504  0.180929
0.353301  0.259169  0.265281  0.122249
0.645477  0.034230  0.001222  0.319071
0.000000  0.000000  1.000000  0.000000
1.000000  0.000000  0.000000  0.000000
0.000000  0.000000  0.000000  1.000000
0.849633  0.000000  0.000000  0.150367
0.764059  0.015892  0.133252  0.086797
--------------------------------------------------------------------------------


********************************************************************************


********************************************************************************
MOTIF 6-TGATAA STREME-6


letter-probability matrix: alength= 4 w= 6 nsites= 4809 E= 3.0e-009
0.026818 0.018636 0.018636 0.935909
0.026818 0.018636 0.927727 0.026818
0.935909 0.018636 0.018636 0.026818
0.026818 0.018636 0.018636 0.935909
0.935909 0.018636 0.018636 0.026818
0.935909 0.018636 0.018636 0.026818


********************************************************************************