# 2-order Markov frequencies from file /home/FCAM/ssun/Genome/hg38.fa
# seqs: 455    min: 970    max: 248956422    avg: 7053376.1    sum: 3209286105    alph: DNA
# order 0
A 2.950e-01
C 2.050e-01
G 2.050e-01
T 2.950e-01
# order 1
AA 9.775e-02
AC 5.051e-02
AG 7.007e-02
AT 7.671e-02
CA 7.271e-02
CC 5.204e-02
CG 1.016e-02
CT 7.007e-02
GA 5.978e-02
GC 4.265e-02
GG 5.204e-02
GT 5.051e-02
TA 6.479e-02
TC 5.978e-02
TG 7.271e-02
TT 9.775e-02
# order 2
AAA 3.834e-02
AAC 1.472e-02
AAG 1.999e-02
AAT 2.470e-02
ACA 2.023e-02
ACC 1.155e-02
ACG 2.618e-03
ACT 1.611e-02
AGA 2.228e-02
AGC 1.395e-02
AGG 1.772e-02
AGT 1.611e-02
ATA 2.038e-02
ATC 1.337e-02
ATG 1.826e-02
ATT 2.470e-02
CAA 1.900e-02
CAC 1.514e-02
CAG 2.031e-02
CAT 1.826e-02
CCA 1.840e-02
CCC 1.310e-02
CCG 2.821e-03
CCT 1.772e-02
CGA 2.279e-03
CGC 2.443e-03
CGG 2.821e-03
CGT 2.618e-03
CTA 1.282e-02
CTC 1.694e-02
CTG 2.031e-02
CTT 1.999e-02
GAA 2.003e-02
GAC 9.431e-03
GAG 1.694e-02
GAT 1.337e-02
GCA 1.443e-02
GCC 1.183e-02
GCG 2.443e-03
GCT 1.395e-02
GGA 1.556e-02
GGC 1.183e-02
GGG 1.310e-02
GGT 1.155e-02
GTA 1.122e-02
GTC 9.431e-03
GTG 1.514e-02
GTT 1.472e-02
TAA 2.037e-02
TAC 1.122e-02
TAG 1.282e-02
TAT 2.038e-02
TCA 1.965e-02
TCC 1.556e-02
TCG 2.279e-03
TCT 2.228e-02
TGA 1.965e-02
TGC 1.443e-02
TGG 1.840e-02
TGT 2.023e-02
TTA 2.037e-02
TTC 2.003e-02
TTG 1.900e-02
TTT 3.834e-02
